#include <windows.h>

VS_VERSION_INFO VERSIONINFO
   FILEVERSION 0,1,0,0
   PRODUCTVERSION 0,1,0,0
   FILEFLAGSMASK 0x3fL
   FILEFLAGS 0x0L
   FILEOS 0x40004L
   FILETYPE 0x1L
   FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Crinuleiroz"
            VALUE "FileDescription", "Zelda64 Bank Creator"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "cmd"
            VALUE "OriginalFilename", "Zelda64 Bank Creator.exe"
            VALUE "ProductName", "Zelda64 Bank Creator"
            VALUE "ProductVersion", "0.1.0"
            VALUE "LegalCopyright", "Copyright © 2025 Crinuleiroz"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
